# Enron

./: .gitignore  README.md  docker-compose.yml
Email_Cleaner_Service/: Dockerfile  EmailCleanerService.sln
Email_Cleaner_Service/EmailCleaner.API/: EmailCleaner.API.csproj  EmailCleaner.API.http  Program.cs  appsettings.json
Email_Cleaner_Service/EmailCleaner.API/Controllers/: ProcessController.cs
Email_Cleaner_Service/EmailCleaner.API/Properties/: launchSettings.json
Email_Cleaner_Service/EmailCleaner.Domain/: EmailCleaner.Domain.csproj
Email_Cleaner_Service/EmailCleaner.Domain/Models/: Email.cs
Email_Cleaner_Service/EmailCleaner.Infrastructure/: EmailCleaner.Infrastructure.csproj
Email_Cleaner_Service/EmailCleaner.Infrastructure/Messaging/: EasyNetQPublisher.cs
Email_Cleaner_Service/EmailCleaner.Infrastructure/Services/: EmailProcessor.cs
Email_Indexer_Service/: Dockerfile  EmailIndexerService.sln
Email_Indexer_Service/EmailIndexer.API/: EmailIndexer.API.csproj  EmailIndexer.API.http  Program.cs
Email_Indexer_Service/EmailIndexer.API/Controllers/: SearchController.cs
Email_Indexer_Service/EmailIndexer.Domain/Models/: Email.cs
Email_Indexer_Service/EmailIndexer.Infrastructure/: ElasticsearchConfig.cs  EmailIndexer.Infrastructure.csproj
Email_Indexer_Service/EmailIndexer.Infrastructure/Data/: IndexerDbContext.cs
Email_Indexer_Service/EmailIndexer.Infrastructure/Messaging/: EmailConsumer.cs
Email_Indexer_Service/EmailIndexer.Infrastructure/Migrations/: 20250317091858_InitialCreate.Designer.cs  20250317091858_InitialCreate.cs  IndexerDbContextModelSnapshot.cs
Email_Indexer_Service/EmailIndexer.Infrastructure/Services/: EmailIndexerService.cs  EmailSearchService.cs
Search_API_Service/: Dockerfile  SearchAPIService.sln
Search_API_Service/SearchAPI.API/: Program.cs  SearchAPI.API.csproj  SearchAPI.API.http
Search_API_Service/SearchAPI.API/Controllers/: SearchController.cs
Search_API_Service/SearchAPI.API/Properties/: launchSettings.json
Search_API_Service/SearchAPI.Domain/: Class1.cs
Search_API_Service/SearchAPI.Infrastructure/: Class1.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Models/: Email.cs
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/Scripts/: generate-dockerfile.sh
frontend/app/: layout.tsx  not-found.tsx  page.tsx
frontend/app/api/download/: route.ts
frontend/app/api/search/: route.ts
frontend/components/: theme-toggle.tsx
